spring.application.name=sample-app
server.servlet.context-path=/sample
server.port=8504

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.jmx-enabled=false


# GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.url=jdbc:h2:file:~/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234qwer$


spring.datasource.continueOnError=true
logging.level.root=info